version: "3.7"
services:
  rootnode:
    build: $PWD/containers/rootnode
    container_name: rootnode
    working_dir: /app
    volumes:
      - $PWD/containers/rootnode/volume:/app
    ##Is possible to open ports too (EXTERNAL : INTERNAL)
    ports: 
      - 50002:50002
    ##If you need, this container will only start after another container gets up.
    # depends_on: 
    #   - SERVICE_NAME
    ##By default, a default network will be created, use the same network with other containers to have comunication between them
    networks: 
      - rootnode

networks:
  rootnode:
    external:
      name: rootnode